
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

MONGODB_URI=

AUTH_TRUST_HOST=


SUPABASE_URL=
SUPABASE_KEY=

#for client side access
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

PINECONE_API_KEY=
PINECONE_ENV=

GOOGLE_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
