AUTH_SECRET=""

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

MONGODB_URI=""

AUTH_TRUST_HOST=true


# change
SUPABASE_URL=
SUPABASE_KEY=

PINECONE_API_KEY=
PINECONE_ENV=us-east-1-aws

SCI_PINECONE_INDEX=science-9
PINECONE_INDEX_NAME=english
SST_PINECONE_INDEX=sst

GOOGLE_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

SCIPORT=8080
SSTPORT=8081
ENGPORT=8082
